# !!NOT LONGER MAINTAINED!!
 Should still work. Lot of the actions still need implementation. Feel free to commit :)
# jellyfish-bot
 Discord Bot with simple Moderation tools
 
 You will need to set up your own Discord Application: https://discordjs.guide/preparations/setting-up-a-bot-application.html#your-token
 
 Bot Token needs to be pasted into ./data/settings.json https://github.com/xqtc161/jellyfish-bot/blob/main/data/settings.json
  
 ![foxdemo](https://i.imgur.com/UkW7wDL.png)

 To self-host just execute the bot.js file. (Needs Java Runtime Environment: https://java.com/en/download/)
 
 Usage:

 ![foxdemo](https://i.imgur.com/X8EKeDO.png)
 
 
<p align=center>
Visits Since 20/6/2022<br/>
  <a href="https://count.getloli.com/"><img src="https://count.getloli.com/get/@xqtc-jellyfish?theme=rule34"/></a><br/>
</p>
  
